<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETCH-A-SKETCH</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <center>
      <form>
        <h4>Enter new value (value*value):
        <input name="newValue" type="number" id="input">
        <button id="reset" type="reset">RESET</button>
      </h4>
      </form><br>
      <div class="container"></div>
    </center>
  </body>
</html>